<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1wz4cir0tu6t3y11ogtsj18mlkwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0d0p4qi0rkhg981dios6008pshhm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d0p4qi0rkhg981dios6008pshhm' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='string' name='Quantity_Condition' ordinal='4' />
            <column datatype='datetime' name='InvoiceDate' ordinal='5' />
            <column datatype='real' name='UnitPrice' ordinal='6' />
            <column datatype='string' name='UnitPrice_Condition' ordinal='7' />
            <column datatype='integer' name='CustomerID' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Condition]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice_Condition]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue ' datatype='real' name='[Calculation_1888134193567903744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_D9569EE37B2545A0AD5D8BE3BE38FBA4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1888134193567903744]' derivation='Sum' name='[sum:Calculation_1888134193567903744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Trend in 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1wz4cir0tu6t3y11ogtsj18mlkwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz4cir0tu6t3y11ogtsj18mlkwd'>
            <column caption='Revenue ' datatype='real' name='[Calculation_1888134193567903744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1888134193567903744]' derivation='Sum' name='[sum:Calculation_1888134193567903744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]</rows>
        <cols>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[tmn:InvoiceDate:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Question 1</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='DM Sans' fontsize='12'>The CEO of the retail store is interested to view the time series of the revenue data for the year 2011 only. He would like to view granular data by looking into revenue for each month. The CEO is interested in viewing the seasonal trends and wants to dig deeper into why these trends occur. This analysis will be helpful for the CEO to forecast for the next year.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.133333'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='8262254.7130440678'>
                  <node-reference>
                    <axis>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='6404633.6869569793'>
                  <node-reference>
                    <axis>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries by Revenue and their quantities sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1wz4cir0tu6t3y11ogtsj18mlkwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz4cir0tu6t3y11ogtsj18mlkwd'>
            <column caption='Revenue ' datatype='real' name='[Calculation_1888134193567903744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888134193567903744]' derivation='Sum' name='[sum:Calculation_1888134193567903744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1888134193567903744])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:Country:nk]' direction='DESC' using='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]' />
          <slices>
            <column>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:Country:nk]</column>
            <column>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[Multiple Values]</rows>
        <cols>([federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:Country:nk] / [federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customers by total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1wz4cir0tu6t3y11ogtsj18mlkwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz4cir0tu6t3y11ogtsj18mlkwd'>
            <column caption='Revenue ' datatype='real' name='[Calculation_1888134193567903744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1888134193567903744]' derivation='Sum' name='[sum:Calculation_1888134193567903744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1888134193567903744])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:CustomerID:ok]</rows>
        <cols>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand measured magnitude of Sales displayed on World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1wz4cir0tu6t3y11ogtsj18mlkwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wz4cir0tu6t3y11ogtsj18mlkwd'>
            <column caption='Revenue ' datatype='real' name='[Calculation_1888134193567903744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888134193567903744]' derivation='Sum' name='[sum:Calculation_1888134193567903744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]</column>
            <column>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]' />
              <text column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]' />
              <lod column='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[Latitude (generated)]</rows>
        <cols>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Executive Dashboard of Retail Performance Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1wz4cir0tu6t3y11ogtsj18mlkwd' />
      </datasources>
      <datasource-dependencies datasource='federated.1wz4cir0tu6t3y11ogtsj18mlkwd'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='18' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='5832' id='19' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='92182' id='16' type-v2='layout-basic' w='99002' x='499' y='6825'>
              <zone h='46085' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='6825'>
                <zone h='46085' id='7' type-v2='layout-basic' w='89027' x='499' y='6825'>
                  <zone h='46085' id='5' name='Q1' w='44510' x='499' y='6825'>
                  </zone>
                  <zone h='46085' id='6' name='Q2' w='44517' x='45009' y='6825'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46085' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='6825'>
                  <zone h='10422' id='10' name='Q2' pane-specification-id='0' param='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[:Measure Names]' type-v2='color' w='9975' x='89526' y='6825'>
                  </zone>
                  <zone h='17831' id='11' name='Q3' w='9975' x='89526' y='17247'>
                    <layout-cache cell-count-h='10' minwidth='152' non-cell-size-h='339' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='17832' id='13' name='Q4' param='[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[none:Country:nk]' type-v2='filter' w='9975' x='89526' y='35078'>
                  </zone>
                </zone>
              </zone>
              <zone h='46097' id='12' name='Q4' w='99002' x='499' y='52910'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' underline='true'>Question 3</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='11'>The CMO of the online retail store wants to view the information on the top 10 customers by revenue. He is interested in a visual that shows the greatest revenue generating customer at the start and gradually declines to the lower revenue generating customers. The CMO wants to target the higher revenue generating customers and ensure that they remain satisfied with their products.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='13772' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='14765' />
            <zone h='71711' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='27296'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CMO should target Customer ID 18102, 14646, and 17450 mainly as they are incredibly high revenue generating customers.' captured-sheet='Q3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' underline='true'>Question 4</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='11'>The CEO is looking to gain insights on the demand for their products. He wants to look at all countries and see which regions have the greatest demand for their products. Once the CEO gets an idea of the regions that have high demand, he will initiate an expansion strategy which will allow the company to target these areas and generate more business from these regions. He wants to view the entire data on a single view without the need to scroll or hover over the data points to identify the demand. There is no need to show data for the United Kingdom as the CEO is more interested in viewing the countries that have expansion opportunities.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='13048' id='3' type-v2='title' w='99166' x='417' y='762' />
            <zone h='9619' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='13810' />
            <zone h='75809' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='23429'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Magnitude of the demand can be seen the size of the circles , which is measured by the amount of revenue generated in that region/country' captured-sheet='Q4' id='1'>
                    <currentDeltas>
                      <worksheet name='Q4'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Question 1:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='11'>The CEO of the retail store is interested to view the time series of the revenue data for the year 2011 only. He would like to view granular data by looking into revenue for each month. The CEO is interested in viewing the seasonal trends and wants to dig deeper into why these trends occur. This analysis will be helpful for the CEO to forecast for the next year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='14268' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='15261' />
            <zone h='71215' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='27792'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly revenue trend shows that revenue tends to increase towards the Fall season (September  - October), peaks in November, and then significantly declines in December. ' captured-sheet='Q1' id='1'>
                    <currentDeltas>
                      <worksheet name='Q1'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1wz4cir0tu6t3y11ogtsj18mlkwd].[sum:Calculation_1888134193567903744:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' underline='true'>Question 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='11'>The CMO is interested in viewing the top 10 countries which are generating the highest revenue. Additionally, the CMO is also interested in viewing the quantity sold along with the revenue generated. The CMO does not want to have the United Kingdom in this visual.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='10546' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='11539' />
            <zone h='74937' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='24070'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top country with the highest revenue is EIRE, the second highest is Netherlands, who has the highest quantity sold' captured-sheet='Q2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
